{
  "homepage": "https://neofolks.github.io/neofolks-website",
  "name": "neofolks-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/familjen-grotesk": "^4.5.4",
    "@fontsource/montserrat": "^4.5.14",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.4.2",
    "framer-motion": "^10.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-router-hash-link": "^2.4.3",
    "react-social-media-embed": "^2.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0"
  }
}
